<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://use.fontawesome.com/7df2397ff4.js"></script>
<style>
header{
 background-color: #42847D;
 height: 650px;
 width: 100%;
    color: white;
    font-size: 50px;
    text-align: center;
    padding-top: 250px;
}
    header span{
        color: #8FF700;
    }
    header i{
        margin-top: 100px;
        color: #8FF700;
    }
    #container{
        text-align: center;
        color: blue;
        margin-top: -30px;
        height:650px;
        background-color: green;
    }
    .progress{
        margin-left: 250px;
        margin-right: 250px;
        margin-top: 20px;
        height: 30px;
    }
    #container h2{
        padding-top: 50px;
        padding-bottom: 20px;
    }
    article{
        height: 650px;
        background-color: red;
    }
    footer{
        color: white;
        background-color: #42847D;
         font-size: 50px;;
        text-align: center;
        padding-top: 150px;
        padding-bottom: 100px;
    }
    footer span{
        font-size: 20px;
    }
</style>
<title> Portfolio</title>
</head>
<body>
    <header >
        
        I<span>'</span>M<br/>
        <span class="fadeIn two">XYZ</span><BR/>
        UI WEB DEVELOPER<br/>
        <a href="#container"><i class="fa fa-angle-double-down animated infinite bounce"></i></a>
    </header>
    <div id="container">
    <h2>SKILLS</h2>
   <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      HTML
    </div>
  </div>
        <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      HTML
    </div>
  </div>
        <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      HTML
    </div>
  </div>
        <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      HTML
    </div>
  </div>
        <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      HTML
    </div>
  </div>
        <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      HTML
    </div>
  </div>
        <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      HTML
    </div>
  </div>
        <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      HTML
    </div>
  </div>
        <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      HTML
    </div>
  </div>
        <div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
      HTML
    </div>
  </div>
          
    </div>
    <article>
    
    </article>
    <footer>
   
        Want to HIRE..!!<br/>
        Contact me<br/>
        Email:<br/>
        Ph:<br/>
        <span>&copy; Copyright 2017 Harish Reddy's personal portfolio</span>
        
        
    </footer>
            
</body>
</html>