<!DOCTYPE html>
<html>
<head>
    <script src="https://use.fontawesome.com/ed56650eab.js"></script>
<style>
    body{
        display: inline-block;
  font-family: helvetica, arial, sans-serif;
  font-weight: bold;
  font-size: 30px;
        margin-left: 500px;
        margin-top: 100px;
        background-color: #F7F6E8;
    }
    #main{
        width: 100%;
        height: 100%;
        
    }
    #s1{
  display: inline-block;
  font-family: helvetica, arial, sans-serif;
  font-weight: bold;
  font-size: 30px;
  background: linear-gradient(to bottom, black 50%, white 20%,#499BAB 30%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
    #s2{
        display: inline-block;
  font-family: helvetica, arial, sans-serif;
  font-weight: bold;
  font-size: 30px;
  background: linear-gradient(to bottom, black 1%,#499BAB 99%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }
     #s3{
        display: inline-block;
  font-family: helvetica, arial, sans-serif;
  font-weight: bold;
  font-size: 30px;
 color: #499BAB;
    }
    sup{
        color:#499BAB;
        font-size: 6px;
    }
    #header{
        
       margin-top: 15px;
        height: 300px;
        width: 500px;
        border: 1px solid gray;
        border-radius: 4px;
    }
    #header1 {
        height: 30px;
         width: 500px;
        background-color: #499BAB;
        color:white;
         font-size: 16px;
        padding-top:10px;
       
    }
    #header1 span{
        margin-left:200px;
        
    }
   
    #title{
        height: 30px;
        width: 500px;
        padding-left: 200px;
    }
    #input1, #input2{
        width: 350px;
       border: none;
        height: 20px;
       margin-left: 5px;
        background-color: #F7F6E8;
    }
    
    
    button{
        margin-left: 50px;
        
        width: 100px;
        height: 30px;
        background-color: blue;
        color: white;
        border-radius: 4px;
    }
    #footer{
        font-size: 11px;
        color: gray;
        padding-left: 10px;
    }
    #footer a{
        text-decoration: none;
        color:gray;
    }
    #footer ul{
        margin-left: -40px;
        padding-bottom: 5px;
    }
    #footer ul li{
        float: left;
        padding-right: 10px;
    }
    #footer span{
        float: right;
        margin-right: 410px;
    }
    #footer span a i{
        margin-top: -30px;
    }
    #inp1, #inp2{
        border: 1px solid gray;
         width: 400px;
        margin-left: 50px;
        height: 40px;
       
        border-radius: 4px;
       
    }
    #foter{
        background-color: black;
        width:1400px;
        margin-left: -500px;
        height: 20px;
        margin-top: 120px;
        color: white;
        font-size: 10px;
        padding-top:7px;
    }
    #foter span{
        margin-left: 650px;
    }
</style>
</head>
<body>
    
    <div id="title">
pro<span id="s1">f</span><span id="s2">i</span><span id="s3">l</span>o<sup>TM</sup>
    </div>

    <div id="header">
        <div id="header1"><span>USER LOGIN</span></div>
        <div id="inp1" style="margin-top: 30px;"><input  id="input1" placeholder="Enter Email" type="email"/><i style="color: gray;float: right; margin-top: 5px;margin-right: 10px"class="fa fa-user" aria-hidden="true"></i></div>
        <div id="inp2" style="margin-top: 15px;"><input id="input2" placeholder="Password" type="password"/><i style="color: gray;float: right;margin-top: 5px; margin-right: 10px;" class="fa fa-lock" aria-hidden="true"></i></div><br/>
        <button>Log me in</button>
    </div>
    <div id="footer">
        <ul type="none">
            <li><a href="#!">PRICING</a></li>
            <li>| </li><li> <a href="#!">HELP</a></li>
            <li>|  </li><li><a href="#!">PRIVACY AND TERMS</a></li>
            <li>|  </li><li><a href="#!">ABOUT US</a></li>
            <li>|  </li><li><a href="#!">SUPPORT</a></li>
            <li>|  </li><li><a href="#!">COPYRIGHT</a></li> </ul><br/>
        CONTACT: email | phone-800 111 1111 | chat <span> Follow us:<a href="#!"><i style="margin-left:10px" class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a><a href="#!"><i style="margin-left:15px"class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a></span>
    </div>
    <div id="foter">
        <span>&copy;2014 Smart Engagement, Inc.</span>
    </div>
    
</body>
</html>