<!DOCTYPE html>
<html>
<head>
    <script src="https://use.fontawesome.com/ed56650eab.js"></script>
<style>
    body{
        background-color: #F7F6E8;
    }
    #s1{
  display: inline-block;
  font-family: helvetica, arial, sans-serif;
  font-weight: bold;
  font-size: 30px;
  background: linear-gradient(to bottom, white 50%, black 20%,#499BAB 30%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
    #s2{
        display: inline-block;
  font-family: helvetica, arial, sans-serif;
  font-weight: bold;
  font-size: 30px;
  background: linear-gradient(to bottom, white 1%,#499BAB 99%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
    }
     #s3{
        display: inline-block;
  font-family: helvetica, arial, sans-serif;
  font-weight: bold;
  font-size: 30px;
 color: #499BAB;
    }
    sup{
        color:#499BAB;
        font-size: 6px;
    }
    #title{
        background-color: black;
        height: 50px;
        width: 1350px;
        color: white;
        font-size: 30px;
        padding-left: 10px;
        padding-top: 10px;
    }
    #header{
        height: 30px;
        width: 700px;
        background-color: #499BAB;
        color: white;
        padding-top: 10px;
    }
    #header span{
        margin-left: 20px;
        
    }
    #form{
        margin-left: 10px;
        color:black;
        margin-top:30px;
    }
    #form input{
        width:660px;
        height: 20px;
        border-radius: 4px;
        border: 1px solid gray;
        margin-left: 10px;
        margin-bottom: 10px;
        margin-top: 5px;
    }
    .label{
       padding-left: 15px;
    
    }
    #container{
        border: 1px solid gray;
        width:700px;
        height: 650px;
        margin: auto;
        margin-top: 50px;
    }
    #b1{
       background-color: limegreen;
        color:white;
        border: 1px solid gray;
        border-radius: 4px;
        height:30px;
        width: 120px;
    }
    #b2{
        background-color: red;
        color: white;
        border: 1px solid gray;
        border-radius: 4px;
        height: 30px;
        width: 120px;
        margin-left: 20px;
    }
     #foter{
        background-color: black;
        width:1400px;
        height: 20px;
        margin-top: 50px;
        color: white;
        font-size: 10px;
        padding-top:7px;
    }
    #foter span{
        margin-left: 650px;
    }
    .li1{
        float:left;
        ;
        margin-top:-30px;
        
    }
    .li2{
        margin-left: 15px;
    }
    .li3{
        font-size: 14px;
    }
</style>
</head>
<body>
    
    <div id="title">
pro<span id="s1">f</span><span id="s2">i</span><span id="s3">l</span>o<sup>TM</sup>
        <ul style="float: right " type=none>
            <li class="li1"><ul type=none><li class="li2"><i class="fa fa-tachometer" aria-hidden="true"></i></li><li class="li3">Dashboard</li></ul></li>
            <li class="li1"> <ul type=none><li class="li2"><i class="fa fa-user" aria-hidden="true"></i></li><li class="li3">New Profiles</li></ul></li>
            <li class="li1"><ul type=none><li class="li2"><i class="fa fa-id-card" aria-hidden="true"></i></li><li class="li3">New Profiles</li></ul></li>
            <li class="li1"> <ul type=none><li class="li2"><i class="fa fa-magic" aria-hidden="true"></i></li><li class="li3">New Profiles</li></ul></li>
            <li class="li1"><ul type=none><li class="li2"> <i class="fa fa-tasks" aria-hidden="true"></i></li><li class="li3">New Profiles</li></ul></li>
            <li class="li1"><ul type=none><li class="li2"><i class="fa fa-area-chart" aria-hidden="true"></i> </li><li class="li3">New Profiles</li></ul></li>
            <li class="li1"><ul type=none><li class="li2"> <i class="fa fa-calendar" aria-hidden="true"></i></li><li class="li3">New Profiles</li></ul></li>
            <li class="li1"> <ul type=none><li class="li2"><i class="fa fa-cog" aria-hidden="true"></i></li><li class="li3">New Profiles</li></ul></li>
            <li style="margin-right:10px" class="li1"> <ul type=none><li class="li2"><i class="fa fa-bell" aria-hidden="true"></i></li><li  class="li3">New Profiles</li></ul></li>
        </ul>
    </div>
    <div id="container">
        <div id="header">
            <span>CREATE USER</span>
        </div>
            <div id="form">
            <span class="label">Name</span><br/>
                <input /><br/>
            <span class="label">Email</span><br/>
                <input /><br/>
            <span class="label">Phone</span><br/>
                <input /><br/>
            <span class="label">Age</span><br/>
                <input /><br/>
            <span class="label">Gender</span><br/>
                <input /><br/>
            <textarea style="height:100px; width:640px;margin-left:10px; border-radius: 4px; margin-top:20px;padding-left: 10px">Address</textarea>
                <div style="margin-top:50px; margin-left:220px"><button id="b1"><i style="color: white; margin-right:5px "class="fa fa-user" aria-hidden="true"></i>  Create User</button>
                    <button id="b2"><span style=" background-color:white; margin-right: 5px;border-radius:50%"><i style="color: red;  " class="fa fa-times" aria-hidden="true"></i></span>Cancel</button></div>
            </div>
        
        </div>
    <div id="foter">
        <span>&copy;2014 Smart Engagement, Inc.</span>
    </div>
    

    
</body>
</html>